<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center; 
        }
        .paragrafo-com-recuo {
            text-indent: 1.5em; /* Defina o valor conforme desejado */
            color: #666;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .contact-info {
            margin-top: 20px;
        }
        .contact-info div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .contact-info div i {
            margin-right: 10px;
            font-size: 20px;
            color: #007bff;
        }
        .contact-info div span {
            margin-right: 10px;
            font-weight: bold;
        }
        .contact-info div a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info div a:hover {
            text-decoration: underline;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 40px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h1>Contato</h1>
</header>
<div class="container">
    <p class="paragrafo-com-recuo">Se você está interessado em colaborar, contratar meus serviços ou simplesmente quer trocar ideias, ficarei feliz em ouvir de você! Você pode entrar em contato comigo através do seguinte:</p>
    
    <div class="contact-info">
        <div>
            <i class="fas fa-envelope"></i>
            <span>Email:</span>
            <a href="biel.abrantes.de.oliveira@gmail.com" target="_blank">biel.abrantes.de.oliveira@gmail.com</a>
        </div>
        <div>
            <i class="fas fa-phone-alt"></i>
            <span>Telefone:</span>
            <span>(33) 9119-7212</span>
        </div>
        <div>
            <i class="fas fa-globe"></i>
            <span>Website/Blog (Opcional):</span>
            <a href="https://www.instagram.com/carlos.gabriel.124/" target="_blank">www.instagram.com</a>
        </div>
    </div>
</div>
<footer>
    <a href="index.html">Voltar</a>
  </footer> 
</body>
</html>