<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .link {
            color: #007bff;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
        .texto-separado{
            color: #fff;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        footer a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <h2 class="texto-separado">Meu Portifólio</h2>
</header>
<div class="container">
    <section class="section">
        <h1 class="section-title">Sobre Mim</h1>
        <p class="paragrafo-com-recuo">Olá e bem-vindo(a) ao meu portfólio! Meu nome é Carlos Gabriel e sou apaixonado pela área da tecnologia. Abaixo, você encontrará uma visão abrangente das minhas habilidades, experiências e projetos que demonstro com orgulho. Desde meu nascimento em 23 de março de 2006, tenho vivido uma vida repleta de descobertas e aprendizados, moldando-me em quem sou hoje.</p>
    </section>

    <section class="section">
        <h1 class="section-title">Educação</h1>
        <p class="paragrafo-com-recuo">Ensino Médio: Concluí meus estudos na Escola Estadual Mesra Zulmira, onde desenvolvi uma base sólida em diversas áreas do conhecimento, incluindo matemática, ciências, línguas e artes.</p>
        
        <p>Curso Complementares: Cursei HTML e CSS, na plataforma do <a class="link" href="https://www.cursoemvideo.com/" target="_blank">Curso em video</a>, onde aprofundei meus conhecimentos em desenvolver sites.</p>
        
        <p>Ensino Superior: Ainda, irei cursar <abbr title="Análise e Desenvolvimento de Sistemas">ADS</abbr> na ENIAC, onde vou continuar a expandir meus horizontes e aprimorar minhas habilidades em desenvolvedor web.</p>
    </section>

    <section class="section">
        <h1 class="section-title">Habilidades</h1>
        <p class="paragrafo-com-recuo">Minhas habilidades abrangem uma ampla gama de áreas, desde habilidades técnicas específicas até habilidades interpessoais e de liderança. Aqui estão algumas das minhas principais habilidades:</p>
        
        <p>Habilidades Técnicas: Design, Desenvolvedor web, Criador de Malware.</p>
        
        <p>Habilidades Interpessoais: Trabalho em equipe, Organização, Responsabilidade, Honestidade, entre outras.</p>
    </section>

    <section class="section">
        <h1 class="section-title">Projetos Destacados</h1>
        <p class="paragrafo-com-recuo">Durante minha jornada, tive o privilégio de trabalhar em uma variedade de projetos significativos para minha família, minha pessoa especial e amigos. Esses projetos refletem não apenas minha paixão, habilidades e criatividade, mas também o vínculo emocional e a dedicação que dediquei a eles. Abaixo estão alguns dos projetos destacados:</p>

        <p>
            Perfil: O projeto conta com um perfil bem elaborado e interativo.<br>Projeto Perfil: <a class="link" href="perfil.html" target="_blank">Perfil</a>
        </p>

        <p>
            Carta: Com a criação do perfil, decidi criar um cartão para ser aberto antes dele, então com o java scrpit, e meus conhecimentos de programação, criei esse cartão que depois de aberto acessa o perfl, automaticamente.<br>Projeto Carta: <a class="link" href="openperfil.html" target="_blank">Carta</a></p>

        <p>
    </section>

    <section class="section">
        <h1 class="section-title">Certificações</h1>
        <p class="paragrafo-com-recuo">Certificação em Informática Básica e digitação: Concluído com sucesso o curso de certificação em Abeline Cursos, demonstrando competência e proficiência na área.</p>
    </section>
</div>
<footer>
    <a href="index.html">Voltar</a>
</footer>
</body>
</html>
